<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building.cs">
    <Files>
      <File FileName="Assets\Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="81" Column="21" />
      <File FileName="Assets\Scripts\cameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NodeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\testObjectScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>